% This file was created with JabRef 2.7.
% Encoding: Cp1252

@ARTICLE{Mena2000,
  author = {Angel Abarca and Pilar G\'omez-Sal and Avelino Mart\'in and Miguel
	Mena and Josep Mar\'ia Poblet and Carlos Y\'elamos},
  title = {{A}mmonolysis of mono(pentamethylcyclopentadienyl) titanium(\textsc{iv})
	derivatives},
  journal = {Inorg. Chem.},
  year = {2000},
  volume = {39},
  pages = {642--651},
  number = {4},
  doi = {10.1021/ic9907718}
}

@ARTICLE{Abernethy2003,
  author = {Colin D. Abernethy and Gareth M. Codd and Mark D. Spicer and Michelle
	K. Taylor},
  title = {{A} highly stable {N}-heterocyclic carbene complex of trichloro-oxo-vanadium(\textsc{v})
	displaying novel {C}l---{C}(carbene) bonding interactions},
  journal = {{J}. {A}m. {C}hem. {S}oc.},
  year = {2003},
  volume = {125},
  pages = {1128--1129},
  number = {5},
  doi = {10.1021/ja0276321}
}

@ARTICLE{Eisenstein2005,
  author = {Appelhans, Leah N. and Zuccaccia, Daniele and Kovacevic, Anes and
	Chianese, Anthony R. and Miecznikowski, John R. and Macchioni, Aleco
	and Clot, Eric and Eisenstein, Odile and Crabtree, Robert H.},
  title = {{A}n anion-dependent switch in selectivity results from a change
	of {C}---{H} activation mechanism in the reaction of an imidazolium
	salt with $\mbox{IrH}_{\mbox{5}}(\mbox{PPh}_{\mbox{3}})_{\mbox{2}}$},
  journal = {{J}.~{A}m.\ {C}hem. {S}oc.},
  year = {2005},
  volume = {127},
  pages = {16299--16311},
  number = {46},
  doi = {10.1021/ja055317j}
}

@ARTICLE{Arduengo1992,
  author = {Arduengo, III, Anthony J. and H. V. Rasika Dias and Richard L. Harlow
	and Michael Kline},
  title = {{E}lectronic stabilization of nucleophilic carbenes},
  journal = {{J}.~{A}m.\ {C}hem.\ {S}oc.},
  year = {1992},
  volume = {114},
  pages = {5530--5534},
  number = {14},
  doi = {10.1021/ja00040a007}
}

@ARTICLE{Arduengo1994,
  author = {Arduengo, III, Anthony J. and Siegfried F. Gamper and Joseph C. Calabrese
	and Fredric Davidson},
  title = {{L}ow-coordinate carbene complexes of nickel(0) and platinum(0)},
  journal = jacsat,
  year = {1994},
  volume = {116},
  pages = {4391--4394},
  number = {10},
  doi = {10.1021/ja00089a029}
}

@BOOK{Bringhurst2005,
  title = {The Elements of Typographic Style},
  publisher = {Hartley \& Marks},
  year = {2005},
  author = {Robert Bringhurst},
  edition = {3.1},
  isbn = {0-88179-205-5}
}

@BOOK{Cotton1999,
  title = {{A}dvanced {I}norganic {C}hemistry},
  publisher = {Wiley},
  year = {1999},
  author = {Cotton, Frank Albert and Wilkinson, Geoffrery and Murillio, Carlos
	A. and Bochmann, Manfred},
  address = {Chichester},
  edition = {6}
}

@MANUAL{Pople2003,
  title = {{G}aussian 03},
  author = {M.~J. Frisch and P. Pople},
  organization = {Gaussian, Inc.},
  address = {Wallingford, CT},
  year = {2003},
  howpublished = {Gaussian, Inc., Wallingford, CT, USA},
  institution = {Gaussian, Inc.},
  publisher = {Gaussian, Inc.}
}

@INPROCEEDINGS{Jobs95,
  author = {Daniel J Jobson and {Zia-ur} Rahman and Glenn A Woodell},
  title = {Retinex image processing: Improved fidelity to direct visual observation},
  booktitle = {Proceedings of the IS\&T Fourth Color Imaging Conference: Color Science,
	Systems, and Applications},
  year = {1995},
  volume = {4},
  pages = {124--125},
  organization = {The Society for Imaging Science and Technology}
}

@MISC{notes2002,
  author = {H. Landis},
  title = {Global Illumination in Production},
  howpublished = {ACM SIGGRAPH 2002 Course \#16 Notes},
  month = {July},
  year = {2002}
}

@BOOK{LComp2004,
  title = {The LaTeX Companion Second Edition},
  publisher = {Addison-Wesley},
  year = {2004},
  author = {Frank Mittelbach and Michael Goossens}
}

@MISC{Parkin2005,
  author = {Scott Pakin},
  title = {The Comprehensive {\LaTeX{}} Symbol List},
  year = {2005}
}

@ARTICLE{Park:2006:DSI,
  author = {S. W. Park and L. Linsen and O. Kreylos and J. D. Owens and B. Hamann},
  title = {Discrete Sibson interpolation},
  journal = {IEEE Transactions on Visualization and Computer Graphics},
  year = {2006},
  volume = {12},
  pages = {243--253},
  number = {2},
  month = mar # {\slash } # apr
}

@ARTICLE{Pellacini:2005:LAH,
  author = {Fabio Pellacini and Kiril Vidim{\v{c}}e and Aaron Lefohn and Alex
	Mohr and Mark Leone and John Warren},
  title = {Lpics: a Hybrid Hardware-Accelerated Relighting Engine for Computer
	Cinematography},
  journal = {ACM Transactions on Graphics},
  year = {2005},
  volume = {24},
  pages = {464--470},
  number = {3},
  month = aug
}

@BOOK{Tufte2006,
  title = {Beautiful Evidence},
  publisher = {Graphics Press, {LLC}},
  year = {2006},
  author = {Edward R. Tufte},
  edition = {First},
  month = {May},
  isbn = {0-9613921-7-7},
  place = {Cheshire, Connecticut}
}

