% This file was created with JabRef 2.4.
% Encoding: Cp1252

@MISC{Catalogue,
  author = {Fenn, J\"urgen and Williams, Graham},
  title = {The TeX Catalogue},
  howpublished = { \newline Internet: \url{http://www.ctan.org/tex-archive/help/Catalogue/bytopic.html}}
}

@BOOK{Knuth,
  title = {The TeXbook},
  publisher = {Addison-Wesley},
  year = {1984},
  author = {Knuth, Donald E.}
}

@BOOK{Kopka,
  title = {A Guide to LaTeX Fourth Edition},
  publisher = {Addison-Wesley},
  year = {2003},
  author = {Kopka, Helmut and Daly, Patrick W.}
}

@BOOK{Lamport,
  title = {LaTeX: A Document Preparation System},
  publisher = {Addison-Wesley},
  year = {1994},
  author = {Lamport, Leslie}
}

@BOOK{Mittelbach,
  title = {The LaTeX Companion Second Edition},
  publisher = {Addison-Wesley},
  year = {2004},
  author = {Mittelbach, Frank and Goossens, Michael}
}

@MISC{Credits,
  title = {{The LyX Team}},
  howpublished = {Internet: \href{http://www.lyx.org/cgi-bin/viewcvs.cgi/*checkout*/lyx-devel/lib/CREDITS?rev=HEAD\&content-type=text/plain}{Credits}}
}

@MISC{FAQ,
  title = {LaTeX FAQ},
  howpublished = {Internet: \url{http://www.tex.ac.uk/cgi-bin/texfaq2html}}
}

