﻿Modified:

first step:
- sec. 2.2: (Japanese only) added a sentence
- sec. 3.8: new paragraph
- sec. 5.2.3: 2 changed sentences
- sec. 5.3: (Japanese only) changed sentence
- sec. 5.4: new paragraph
- sec. 5.7: complete revision
- sec. 5.8: complete revision
- Appendix A: new strings in the table

second step:
- the term "longtable" was replaced by "multi-page table"
  please rename all occurrences (including the cross-references and the index
  entries)of longtable accordingly
  occurrences: sec. 2.2, 2.6, 2.7, 4.2
- sec. 7.1: new template "vector graphics"

third step:
- sec. 2.6.3.3: (Japanese only) caption type "LongTableNoNumber" has been renamed to "Unumbered"
