﻿Modified:

in the first step:
- sec. 3.3.10.1 (Japanese only) changed sentence
- sec. 3.3.10.2 new paragraph about Verbatim*
- sec. 3.4.6: changed paragraph
- sec. 3.7.6: new color names
- sec. 6.7.1: new paragraph
- sec. A.6.10: new sentence
- sec. B.9: (Japanese only) changed sentence
- sec. C.1.2.2: info about compression
- Bibliography: (Japanese only) new entry for the makeindex manpages

in the second step:
- sec. 2.5.2: new section
- sec. 3.4.6: updated description
- sec. 3.9.5: (French and Japanese only) updated menu name
- sec. A.1.13: new formats OpenDocument (Pandoc), OpenDocument (tex4ht) and MS Word Office Open XML
               new reference for Postscript
- sec. A.4.2: new entry
- sec. A.6.2: new paragraph
- sec. A.6.11: new section
- sec. C.2.3: new option
- sec. C.6.1: new dvips option

in the third step:
 the term "longtable" was replaced by "multi-page table"
  please rename all occurrences (including the cross-references and the index
  entries)of longtable accordingly
  occurrences: sec. 4.5.2, A.4.14
- sec. A.2.10: revised
- sec. A.2.11: new subsection
- sec. A.2.12: revised
