﻿Modified:

first step:
- sec. 5.3.4 new sentence for "Requires"
- sec. 5.3.4 new entry "ProvideStyle"
- sec. 5.3.6 new items for "Argument"
- sec. 5.3.6 new entry "ParagraphGroup"
- sec. 5.3.6 changed ifo for "Requires"
- sec. 5.3.6 new entry "ToggleIndent"
- sec. 5.3.8 new entries "AllowedPlacement", "AllowsSideways" and "AllowsWide"
- sec. 5.3.9 new entry "FixedWidthPreambleEncoding"
- sec. 5.3.9 new entry "ForceOwnlines"
- sec. 5.3.9 new entry "ObsoletedBy"
- sec. 6.3 new entry "pngOrjpg"

second step:
- sec. 5.1: (Spanish and Japanese only) new paths
